{
  "MicrosoftAppId": "599e615b-4e77-42ef-b3b2-29b10b262a65",
  "MicrosoftAppPassword": "kw$844kf-r]/Xwcz8#Ri2zIw@*i]sl",
  "CosmosDbEndpoint" : "https://f4team-cosmos.documents.azure.com:443/",
  "AuthKey": "fxWYc16RHecmRGk7awIWsMNzfdtTfxbiaPU7fWWQaWnzx7dN0ZdGQ00hYoqcpoWzJJajhScGxAptE43GY1iTGg==",
  "DatabaseId": "bot-db",
  "ContainerId": "bot-container",
  "CompatibilityMode": false
}
